<html>

<head>

	<title>
		World of Wireless
	</title>

	<style>
		div.under{
			height: 100%;
			width: 100%;
			display: flex;
			position: fixed;
			align-items: center;
			justify-content: center;
		}
		div.under h1{
			font-size: 500%;
			color: #ffebba;
			font-family: cursive;
		}
		html{
			background-image: url(wireless.jpg);
			background-repeat: no-repeat;
			background-size: 100%;
		}
		div.logo{
			position: absolute;
			top:-5%;
			left:-2.5%;
		}
		div.logo img{
			width:60%;

		}
	</style>

</head>

<body>
	<div class="logo">
		<img src="WOW.png"/>
	</div>
	<div class="under">
		<h1>Currently Under Construction</h1>
	</div>
</body>

</html>